# recommendation-micronaut

./: .tool-versions  README.md  compose-down.sh  compose-up.sh  docker-compose-postgres.yml  docker-compose.yml  install.sh  postgres-down.sh  postgres-up.sh
klevu-data-etl/: build.gradle  micronaut-cli.yml  settings.gradle
klevu-data-etl/src/main/java/com/klevu/task/controller/: DataController.java
klevu-data-etl/src/main/java/com/klevu/task/helper/: DataParseHelper.java  PurchaseHelper.java
klevu-data-etl/src/main/java/com/klevu/task/model/: OrderItem.java  Product.java  ProductPair.java
klevu-data-etl/src/main/java/com/klevu/task/model/web/: Error.java  Result.java
klevu-data-etl/src/main/java/com/klevu/task/repository/: DataRepository.java
klevu-data-etl/src/main/java/com/klevu/task/service/: DataService.java  DataSourceService.java  DataSourceServiceInterface.java
klevu-data-etl/src/main/resources/: application.yml
klevu-data-etl/src/main/resources/databasemigrations/: V3__processed_unq.sql  V4__processed_chk.sql
klevu-data-etl/src/test/java/com/klevu/task/: KlevuDataEtlTest.java
klevu-data-etl/src/test/resources/: application-test.properties  test-data.txt
klevu-data-recommendation/: README.md  build.gradle  install.sh  settings.gradle
klevu-data-recommendation/src/main/java/com/klevu/task/: Application.java
klevu-data-recommendation/src/main/java/com/klevu/task/controller/: RecommendationController.java
klevu-data-recommendation/src/main/java/com/klevu/task/model/: PreprocessedRecommendationsByProduct.java  Product.java
klevu-data-recommendation/src/main/java/com/klevu/task/model/web/: Error.java  Products.java  RecommendationResult.java
klevu-data-recommendation/src/main/java/com/klevu/task/repository/: PreprocessedRecommendationsByProductRepository.java  ProductRepository.java
klevu-data-recommendation/src/main/java/com/klevu/task/service/: DataService.java  PreprocessedRecommendationEngine.java  RecommendationEngine.java
klevu-data-recommendation/src/main/resources/: application.yml
klevu-data-recommendation/src/main/resources/databasemigrations/: V1__initial.sql  V2__processed_index.sql  V5__product_table.sql
klevu-data-recommendation/src/test/java/com/klevu/task/: KlevuDataRecommendationTest.java
klevu-web-api/: build.gradle  install.sh  settings.gradle
klevu-web-api/src/main/java/com/klevu/task/: Application.java
klevu-web-api/src/main/java/com/klevu/task/client/: EtlClient.java  RecommendationClient.java
klevu-web-api/src/main/java/com/klevu/task/controller/: EtlController.java  RecommendationController.java
klevu-web-api/src/main/java/com/klevu/task/model/: Product.java
klevu-web-api/src/main/java/com/klevu/task/model/web/: Error.java  Products.java  Result.java
klevu-web-api/src/main/java/com/klevu/task/service/: ProductRecommendationService.java
klevu-web-api/src/main/resources/: application.yml
klevu-web-api/src/test/java/com/klevu/task/: KlevuDataRecommendationTest.java
klevu-web-api/src/test/resources/: application-test.properties
